# SarayNo

./: SarayNo.sln
Api/: Api.csproj
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Utilities/: StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20250514083715_Initial.Designer.cs  20250514083715_Initial.cs  20250621160413_Initial.Designer.cs  20250621160413_Initial.cs  20250625180848_AddProjectIdToActivity.Designer.cs  20250625180848_AddProjectIdToActivity.cs  20250625191433_AddUploadedFiles.Designer.cs  20250625191433_AddUploadedFiles.cs  20250626211937_RemoveHashColumnFromUploadedFiles.Designer.cs  20250626211937_RemoveHashColumnFromUploadedFiles.cs  20250626214434_AddDescriptionToUploadedFiles.Designer.cs  20250626214434_AddDescriptionToUploadedFiles.cs  20250628125303_AddTotalAmountToActivity.Designer.cs  20250628125303_AddTotalAmountToActivity.cs  20250628143223_AddInvoicesAndPayoff.Designer.cs  20250628143223_AddInvoicesAndPayoff.cs  20250628144354_AddDefaultValueForDiscount.Designer.cs  20250628144354_AddDefaultValueForDiscount.cs  20250628160828_AddStatusToUnsettledInvoice.Designer.cs  20250628160828_AddStatusToUnsettledInvoice.cs  20250708142124_SetDiscriptionToNullINUnverifiedInvoices.Designer.cs  20250714141934_Initial.cs  (+31 more)
Domain/: Activity.cs  ActivityDetail.cs  Album.cs  CostGroup.cs  Creditor.cs  Domain.csproj  EmployerPayment.cs  Invoice.cs  InvoiceDetail.cs  InvoiceLog.cs  Payoff.cs  Permissions.cs  Project.cs  ProjectDetail.cs  ProjectDetailItem.cs  Role.cs  UnsettledInvoice.cs  UnverifiedInvoice.cs  UploadedFile.cs  User.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Service/: Service.csproj
Service/DataInitializer/: RoleDataInitializer.cs  UserDataInitializer.cs
Service/Model/: UploadedFileService.cs
Service/Model/Contracts/: IUploadedFileService.cs
Service/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
(+98 files in other folders)
